VITE_SUPABASE_PROJECT_ID="wsjgpzvtzcgrfikyoiib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzamdwenZ0emNncmZpa3lvaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDIwNjcsImV4cCI6MjA3NzMxODA2N30.pd7sJ87emS7ILW_dNSwfXo_gcDkUj9gZ2hmo34BU4iQ"
VITE_SUPABASE_URL="https://wsjgpzvtzcgrfikyoiib.supabase.co"
